<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Investor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        img{
           
            
        }
        div{
            height:auto;
            width: auto;
            border: 2px solid;
            display: inline-block;
            padding: 5px;
            margin: 5px;
            box-sizing: content-box;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        h2,h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h3>Vijay Shekhar Sharma</h3><h2>Founder & CEO</h2><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""><h3>Kunal Shah</h3><h2>Founder</h2><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""><h3>Amrish rau</h3><h2>CEO</h2><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""><h3>Sampad Swain</h3><h2>CEO & Co-Founder</h2><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
    </div>
    
</body>
</html>